spring.datasource.url= jdbc:mysql://localhost:3306/speechdb?allowPublicKeyRetrieval=true&useSSL\
  =false
spring.datasource.username= root
spring.datasource.password=zqR29YDtiX4K9N
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
